{
  "manifest_version": 3,
  "name": "Harmony",
  "version": "0.1",
  "description": "Voice-first dormant AI assistant",
  "permissions": [
    "scripting",
    "activeTab",
    "tts"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "livekit-client.min.js",
        "content.js"
      ],
      "css": [
        "popup.css"
      ]
    }
  ],
  "commands": {
    "toggle-harmony": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Activate Harmony"
    }
  }
}